--  SPDX-FileCopyrightText: 2024-2025 Max Reznik <reznikmm@gmail.com>
--
--  SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
----------------------------------------------------------------

with "blinky_stm32_f4ve.gpr";
--  with "icm20602.gpr";
--  Can't depend on it, because Blinky_STM32_f4VE has a copy of HAL

project ICM20602_Put is

   for Runtime ("Ada") use Blinky_STM32_f4VE'Runtime ("Ada");
   for Target use "arm-eabi";
   for Main use ("main.adb");
   for Languages use ("Ada");
   for Source_Dirs use (".", "../../source", "../../source/impl");
   for Object_Dir use ".obj/";
   for Create_Missing_Dirs use "True";

   package Builder is
     for Global_Configuration_Pragmas use "icm20602_put.adc";
   end Builder;

   package Compiler renames Blinky_STM32_f4VE.Compiler;

   package Ide is
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
      for Connection_Tool use "st-util";
   end Ide;
end ICM20602_Put;
